#DB_HOST=server-miguel.mysql.database.azure.com
#DB_PORT=3306
#DB_NAME=senati
#DB_USER=miguelSKY
#DB_PASS=60984221$JYQQC

#USAR EN SENATI
#DB_HOST=localhost
#DB_PORT=3308
#DB_NAME=senati
#DB_USER=root
#DB_PASS=1234


#USO LOCAL CASA
DB_HOST=localhost
DB_PORT=3306
DB_NAME=senati
DB_USER=root
DB_PASS=12345